*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

header{
  width:100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width:100%;
}


.box-main{
  width:960px;
  margin:50px auto;
  display:flex;
  flex-wrap: wrap;
}

.box-item1,.box-item2{
  width:300px;
  margin-right:30px;
  padding:10px;
  background-color: #EEEEEE;
    position: relative;
}

.box-item3{
  width:300px;
  padding:10px;
  background-color: #EEEEEE;
    position: relative;
}

.box-top{
  background-color: #FF9A4B;
  position: absolute;
  top:0;
  left:0;
  color:#ffffff;
}

.box-image1{
  background-image: url(img/flow01.png);
  height:150px;
  background-size: cover;
  background-position: bottom;
}

.box-image2{
  background-image: url(img/flow02.png);
  height:150px;
    background-size: cover;
  background-position:bottom;
}

.box-image3{
  background-image: url(img/flow03.png);
  height:150px;
    background-size: cover;
  background-position: bottom;
}

.box-text-top{
  margin-top:15px;
  margin-bottom:5px;
}

footer{
  height:50px;
background-color: #AAAAAA;
  }

@media screen and (max-width:768px){
  .box-main{
  width:100%;
  display:block;
}

.box-item1,.box-item2,.box-item3{
  width:90%;
  background-color: #EEEEEE;
    position: relative;
    margin:20px auto;
}
}